h2 {
  padding: 30px 45px;
  padding-top: 30px;
}

mat-form-field {
  width: 256px;
}

.head-container {
  width: calc(100% - 20px);
  display: flex;
  align-items: flex-start;
}

// .form-container {
//   width: max-content;
//   max-width: 522px;
//   display: flex;
//   flex-wrap: wrap;
//   align-items: center;
//   justify-content: center;
//   gap: 20px;
//   padding: 0 20px;
// }

mat-dialog-actions {
  margin-bottom: 20px;
}

.form-container {
  width: max-content;
  max-width: 522px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  column-gap: 10px;
  row-gap: 20px;
  padding: 0 20px;
}
